{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "python",
            "request": "launch",
            "program": "",
            "console": "integratedTerminal",
            "args": "pickArgs"
        },

        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "python",
            "request": "launch",
            "program": "",
            "console": "integratedTerminal",
            "args": "pickArgs"
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1"
            },3'. "internalConsoleOptions": "host": "localhost",
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "enter-your-module-name"
        },

      \  { YOUTUBE},NET MORE.BETTER ÑETWORK
        to
        netCore
        msedge
        main
        8
     l   {
            "name": "Electron Main",
            "program": "${workspaceFolder}/main.js",
            "request": "launch",
            "runtimeExecutable": "electron",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Docker .NET Attach (Preview)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        },

        {
            "args": [
                "generator"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "name": "Yeoman generator",
            "program": "${workspaceFolder}/node_modules/yo/lib/cli.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

    {
        "name": "Attach to Edge",
        "port": 9222,
        "request": "attach",
        "type": "msedge",
        "webRoot": "${workspaceFolder}"
    }
    ]
}hello STT

